# tictactoe

./: LICENSE  README.md  pom.xml
src/main/java/br/com/kek/tictactoe/: Board.java  TicTacToe.java
src/main/java/br/com/kek/tictactoe/enums/: OptionMoveEnum.java
src/main/java/br/com/kek/tictactoe/exception/: IllegalMoveException.java  IndexOutOfBoundsOnMatrix.java
src/main/java/br/com/kek/tictactoe/util/: ConsoleCleannerUtil.java  ConstantsUtil.java  MessagePropertiesUtil.java
src/main/resources/: messages.properties
